[gd_scene format=3 uid="uid://cflwraltar001"]

[ext_resource type="Script" uid="uid://ct4imiumw0vtv" path="res://Skrip/flower_altar.gd" id="1_altar"]
[ext_resource type="PackedScene" uid="uid://vw63pdxf3kh8" path="res://tungku.fbx" id="2_sipli"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_altar"]
radius = 2.4

[node name="FlowerAltar" type="Area3D" unique_id=1564116811]
script = ExtResource("1_altar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=661934409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_altar")

[node name="tungku" parent="." unique_id=1515627174 instance=ExtResource("2_sipli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17280996, 0.24527907, -0.01114893)
