[gd_scene format=3 uid="uid://btx37np6pr1o1"]

[ext_resource type="PackedScene" uid="uid://cfmw41ymfllaw" path="res://meja.tscn" id="1_yuuja"]
[ext_resource type="PackedScene" uid="uid://ck8b71mcsvebc" path="res://kasur.tscn" id="2_gmfm4"]
[ext_resource type="PackedScene" uid="uid://cuhc1rlgfi1hf" path="res://Meja_bisa dibuka.tscn" id="3_lctp0"]
[ext_resource type="PackedScene" uid="uid://dhxklont66tkk" path="res://lemari.tscn" id="4_6m8f4"]
[ext_resource type="PackedScene" uid="uid://c8m3wap7q2k1r" path="res://Scenes/bed_hiding_spot.tscn" id="5_e4726"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rg328"]
size = Vector3(1, 2.328125, 1.6365967)

[node name="Kamar2" type="Node3D" unique_id=743470017]

[node name="meja" parent="." unique_id=1743351357 instance=ExtResource("1_yuuja")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2726499, 0, -0.22338784)

[node name="kasur" parent="." unique_id=1354446252 instance=ExtResource("2_gmfm4")]
transform = Transform3D(-4.371139e-08, -3.821371e-15, -1, -8.742278e-08, 1, 0, -1, -8.742278e-08, 4.371139e-08, 1.3593264, 0, 2.364116)

[node name="InteractiveTable" parent="." unique_id=755558359 instance=ExtResource("3_lctp0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.175231, -0.03335601, -0.079997)

[node name="lemari" parent="." unique_id=1518109869 instance=ExtResource("4_6m8f4")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 1.3049997, 0, -0.19463891)

[node name="lemari2" parent="." unique_id=1994530619 instance=ExtResource("4_6m8f4")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0.8929225, 0, -0.19554609)

[node name="lemari3" parent="." unique_id=927014630 instance=ExtResource("4_6m8f4")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0.47990096, 0, -0.19581991)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1553690962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0887734, 0, 2.2111733)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=496908530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6640625, 0.31829834)
shape = SubResource("BoxShape3D_rg328")

[node name="BedHidingSpot3D" parent="." unique_id=996395929 instance=ExtResource("5_e4726")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46379703, 0, 2.3562415)
