[gd_scene format=3 uid="uid://3qasobjofhot"]

[ext_resource type="Script" uid="uid://d0vmo48jjvu0d" path="res://Scenes/loby.gd" id="1_loby_script"]
[ext_resource type="Texture2D" uid="uid://cilv7pg2mrc7k" path="res://Asset/Light/texture_07.png" id="1_rojxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vh414"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rojxd"]
sky_material = SubResource("ProceduralSkyMaterial_vh414")

[sub_resource type="Environment" id="Environment_58yww"]
background_mode = 2
sky = SubResource("Sky_rojxd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58yww"]
albedo_texture = ExtResource("1_rojxd")
uv1_scale = Vector3(8.785, 8.785, 8.785)

[node name="Loby" type="Node3D" unique_id=164947549]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1317855522]
environment = SubResource("Environment_58yww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=238819563]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1190082247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.581421, -6.1644278, 8.53846)
material_override = SubResource("StandardMaterial3D_58yww")
use_collision = true
size = Vector3(66.494385, 0.28637695, 59.35959)

[node name="FusionSpawner" type="FusionSpawner" parent="." unique_id=2038084061]
script = ExtResource("1_loby_script")
