[gd_scene format=3 uid="uid://b2mainmenu001"]

[ext_resource type="Script" uid="uid://bdn0tv0vqevln" path="res://Skrip/main_menu.gd" id="1_menu"]
[ext_resource type="AudioStream" uid="uid://ft1b6wgjix50" path="res://Asset/Audio/ambience_rusun_drone.wav" id="2_ambience"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
bg_color = Color(0.08, 0.08, 0.1, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.16, 0.2, 0.7)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 18

[node name="MainMenu" type="Control" unique_id=623265015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=2029134345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.05, 1)

[node name="VignetteOverlay" type="ColorRect" parent="." unique_id=761414518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.02, 0.04, 0.25)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=485296653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1372296884]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=565617105]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1624033217]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1010107215]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.2, 0.25, 1)
theme_override_font_sizes/font_size = 28
text = "UNSRI HOROR"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=280993546]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.65, 0.7, 0.8)
theme_override_font_sizes/font_size = 13
text = "WHEN-YA"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1534172480]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1482523817]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../ContinueButton")
text = "Mulai Game"

[node name="ContinueButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1060076152]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Lanjutkan"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=319478611]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../PlayButton")
text = "Keluar Game"

[node name="AmbienceAudio" type="AudioStreamPlayer" parent="." unique_id=1432062452]
stream = ExtResource("2_ambience")
volume_db = -12.0
autoplay = true
