[gd_scene format=3 uid="uid://dmbarama002"]

[ext_resource type="Script" path="res://Skrip/mbah_rama.gd" id="1_rama_script"]
[ext_resource type="PackedScene" uid="uid://bmpoh07v56s72" path="res://rama.fbx" id="2_rama_mesh"]
[ext_resource type="Script" path="res://addons/horror_dialogue/3d/dialogue_interactable_3d.gd" id="3_interactable"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_detect"]
height = 2.0
radius = 2.2

[node name="Rama" type="Node3D"]
script = ExtResource("1_rama_script")

[node name="rama" parent="." instance=ExtResource("2_rama_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WarmLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.4)
light_color = Color(1, 0.82, 0.52, 1)
light_energy = 1.4
omni_range = 4.5

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95, 0)
billboard = 1
modulate = Color(0.4, 0.85, 1, 1)
text = "Rama"
font_size = 22
outline_size = 6

[node name="DialogueInteractable3D" type="Area3D" parent="."]
script = ExtResource("3_interactable")
prompt_message = "Bicara dengan Rama"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueInteractable3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CylinderShape3D_detect")
