[gd_scene format=3 uid="uid://c8ketx4y6ojst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k868"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_hpc6h"]
material = SubResource("StandardMaterial3D_7k868")
size = Vector2(0.4, 0.4)

[sub_resource type="Curve" id="Curve_kltya"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_e08e2"]
offsets = PackedFloat32Array(0, 0.4832714, 1)
colors = PackedColorArray(0, 0.3418499, 0.049775198, 1, 0.16722634, 0.7831284, 0.25836992, 1, 0.11372549, 0.011764706, 0, 0.54901963)

[node name="Fire" type="CPUParticles3D" unique_id=1795943723]
transform = Transform3D(-0.82108027, -0.251557, 0.51239276, 0.23938414, 0.6631525, 0.70917135, -0.5181915, 0.70494527, -0.4842827, 0, 0, 0)
amount = 40
lifetime = 0.8
randomness = 0.3
mesh = SubResource("QuadMesh_hpc6h")
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.2
initial_velocity_max = 2.2
scale_amount_curve = SubResource("Curve_kltya")
color_ramp = SubResource("Gradient_e08e2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2086185618]
light_color = Color(0.3091797, 0.9969854, 0.83624095, 1)
light_energy = 0.08
