[gd_scene format=3 uid="uid://bgckxom3otchv"]

[ext_resource type="Script" uid="uid://ca5gh6nv811en" path="res://addons/awesome_splash/core/SplashContainer.gd" id="1_b04ml"]
[ext_resource type="PackedScene" uid="uid://ceeayny1krlwd" path="res://Scenes/main.tscn" id="2_13jq6"]
[ext_resource type="PackedScene" uid="uid://dl2v33c3p3coa" path="res://src/demo_collection/dark/splash_screen.tscn" id="2_50j67"]

[node name="SplashContainer" type="Node2D" unique_id=355726111]
script = ExtResource("1_b04ml")
custom_node/type = 0
custom_node/default_time = 1.0
skip/type = 0
move_to_scene = ExtResource("2_13jq6")
transition_time = 1.0
fade_color = Color(1, 1, 1, 1)

[node name="SplashDark" parent="." unique_id=1521766926 instance=ExtResource("2_50j67")]
title = "Unsri-Horor"
description = "When-Ya"
vfx_color = Color(0.5847289, 0, 0.16155565, 1)
