[gd_scene format=3 uid="uid://c6wkseqsl2044"]

[ext_resource type="Script" uid="uid://b3bg57wuycdcd" path="res://addons/easy_inventory/item_pickup_3d.gd" id="1_pickup_script"]
[ext_resource type="ArrayMesh" uid="uid://ct2qgebsocm8m" path="res://Cube_122.res" id="2_x6ssy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.1626165

[node name="ItemPickup3D" type="Area3D" unique_id=485363760]
script = ExtResource("1_pickup_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=945860502]
shape = SubResource("SphereShape3D_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1728784011]
mesh = ExtResource("2_x6ssy")

[node name="InteractionHUD" type="CanvasLayer" parent="." unique_id=1182066063]
layer = 5
visible = false

[node name="PromptLabel" type="Label" parent="InteractionHUD" unique_id=787859844]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 35.0
offset_right = 120.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "[E] Ambil Item"
horizontal_alignment = 1
vertical_alignment = 1
