[gd_scene format=3 uid="uid://c1a6h17cr3guq"]

[ext_resource type="Script" uid="uid://brq11nijth2ji" path="res://addons/awesome_splash/text_node/AweListTextNode.gd" id="1"]
[ext_resource type="Script" uid="uid://c7yukvcw24g8u" path="res://addons/awesome_splash/text_node/AweTextNode.gd" id="2"]
[ext_resource type="Shader" uid="uid://b0dpnf2myiarh" path="res://src/demo_collection/fire/src/burn.gdshader" id="2_58c68"]
[ext_resource type="Texture2D" uid="uid://34h1v3g483n0" path="res://src/demo_collection/fire/src/noise2.png" id="3_wem06"]
[ext_resource type="Texture2D" uid="uid://cbsnq8uksgmgq" path="res://src/demo_collection/fire/src/logo.png" id="5"]
[ext_resource type="Script" uid="uid://diabpigmcxmov" path="res://src/demo_collection/fire/splash_screen.gd" id="6"]
[ext_resource type="FontFile" uid="uid://b611dupw2sgjx" path="res://Asset/font/Kisah Horor Sobat.otf" id="6_e203e"]
[ext_resource type="PackedScene" uid="uid://8a0stk7534cu" path="res://addons/awesome_splash/core/AspectNode.tscn" id="7"]
[ext_resource type="FontFile" uid="uid://koxxvlw1v650" path="res://Asset/font/Kisah Horor Sobat.ttf" id="8_npps0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yij7a"]
shader = ExtResource("2_58c68")
shader_parameter/noise_tex = ExtResource("3_wem06")
shader_parameter/burn_color = Color(1, 0.305882, 0.0509804, 1)
shader_parameter/process_value = 1.0
shader_parameter/fade = 1.0

[node name="SplashFire" type="Node2D" unique_id=1611037588]
script = ExtResource("6")

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=2030388045]
material = SubResource("ShaderMaterial_yij7a")
offset_right = 1400.0
offset_bottom = 1400.0
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="ViewportContainer" unique_id=1525323307]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="AspectNode" parent="ViewportContainer/Viewport" unique_id=2090101761 instance=ExtResource("7")]

[node name="OutlineFrame" parent="ViewportContainer/Viewport/AspectNode" index="0"]
offset_right = 1400.0
offset_bottom = 1400.0

[node name="TitleNode" type="Node2D" parent="ViewportContainer/Viewport/AspectNode" unique_id=203041836]
script = ExtResource("1")
font = ExtResource("6_e203e")
anchor = Vector2(0.5, 0.5)
char_anchor = Vector2(0.5, 0.5)

[node name="InfoNode" type="Node2D" parent="ViewportContainer/Viewport/AspectNode" unique_id=1646810561]
script = ExtResource("2")
anchor = Vector2(0.5, 0.5)
font = ExtResource("8_npps0")

[node name="LogoContainer" type="Node2D" parent="ViewportContainer/Viewport/AspectNode" unique_id=1821054068]

[node name="Logo" type="TextureRect" parent="ViewportContainer/Viewport/AspectNode/LogoContainer" unique_id=1016646210]
offset_left = -300.0
offset_top = -560.0
offset_right = 300.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1709887078]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1052971527]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[editable path="ViewportContainer/Viewport/AspectNode"]
